# n-exer

./: instructions.txt
Venue/: .project  pom.xml
Venue/src/main/java/com/exercise/venues/: FourSquareHelper.java
Venue/src/main/java/com/exercise/venues/domain/: Venue.java  VenueSearchFilter.java
Venue/src/main/java/com/exercise/venues/service/: VenueService.java  VenueWebService.java
Venue/src/main/webapp/WEB-INF/: web.xml
VenueClient/: .classpath  .project
VenueClient/src/com/exercise/client/: VenueClient.java  WebServiceProvider.java
VenueFavorite/: .project  pom.xml
VenueFavorite/src/main/java/com/exercise/favorites/domain/: Venue.java  VenueFavorite.java
VenueFavorite/src/main/java/com/exercise/favorites/service/: VenueFavoriteService.java  VenueFavoritesWebService.java
VenueFavorite/src/main/webapp/WEB-INF/: web.xml
